<!DOCTYPE html>
<html>
  <head>
    <title>html.css</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
  @charset"UTF-8";
#tb1{
	
	width:500px; 
	 height:300px;
	background-color: blue;
	margin: 0 auto;
}
    
  </body>
</html>
