选择器：通过选择器的相关操作定位到想要设置样式的元素
一、选择器有三种：基本选择器、复合选择器和伪元素选择器
二、选择器说明：
1、元素选择器：直接使用元素名称作为选择器名
p {
color: red;
}
<p>段落</p>

2、ID选择器：给元素设置id属性，然后在样式表中使用#id值来设置样式。
#abc {
font-size: 20px;
}
<p id="abc">段落</p>

3、类选择器：在样式表中用.*表示类名，通过给元素设置属性class进行调用
.abc {
border: 1px solid red;
}
<b class="abc">内容</b>
<span class="abc">内容</span>

4、子选择器：s1>s2：选择指定选择器的子元素
ul > li {
border: 1px solid red;
}
<ul>
<li>我是儿子
<ol>
<li>我是孙子</li>
<li>我是孙子</li>
</ol>
</li>
<li>我是儿子</li>
<li>我是儿子</li>
</ul>
-----------------------------------------------------------------
颜色与度量单位
一、颜色的表现形式：颜色名称、十六进制代码和十进制代码
       颜色名称和十六进制代码可以直接用
       十进制代码可以使用rgb(数1，数2，数3)
                        还可以使用rgba(数1，数2，数3，a)，a代表透明度，取值0~1

二、在古老的HTML4时，颜色名称只有16种

三、在CSS中长度单位又分为绝对长度和相对长度

四、绝对长度单位
单位标识符	说明
in		英寸
cm		厘米
mm		毫米
pt		磅
pc		pica

五、相对长度单位
单位标识符	说明
em	与元素字号挂钩
ex	与元素字体的“x高度”挂钩
rem	与根元素的字号挂钩
px	像素，与分辨率挂钩
%	相对另一值的百分比




























